{
  "dependencies": {
    "cors": "^2.8.5",
    "e": "^0.2.33",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "google-auth-library": "^9.4.1",
    "ini": "^4.1.1",
    "mongodb": "^6.3.0",
    "open": "^10.0.2",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
